
spring.application.name=spring-cloud-eureka-client
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.name}:${server.port}
